<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Paul Vickers' portfolio</title>
		
		<!-- Viewport meta tag to prevent iPhone from scaling our page -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" href="./css/style.css"/>
		
		<!-- Normalize hide address bar for iOS and Android -->
		<script src="./js/hideaddressbar.js"></script>
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>

img {
	max-width: 100%;
}

		html {
        font-size: 100%;
        line-height: 1;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }

        body {
        font-family: "Roboto Condensed Light", "Helvetica Neue", Helvetica, sans-serif;
        }

        p {
        font-size: 1.063em;
        line-height: 1.223;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 100;
        }

h1 {
    font-size: 3.189em;
    line-height: 1.223;
}

h2 {
    font-size: 2.126em;
    line-height: 1.223;
}

h3 {
    font-size: 1.382em;
    line-height: 1.176;
}


h1, h2 {
    text-shadow: 0 2px 2px rgba(0, 0, 0, .65);
    }	

h4 {
    font-size: 1em;
    line-height: 1.56;
    text-transform: uppercase;
}

#portfolio h4 {
    line-height: 1.82;
}

h5,h6 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: .85em;
	line-height: 1.53;
	font-weight: 500;
					}
    
h6 {
	color: #aaa;
	font-weight: 200;
					 }	
.box ul {
    list-style: none;
    padding: 0;
}


#nav h3 {
    text-transform: capitalize;
}


		#content article {
			padding-top: .65em;
			padding-bottom: 1.3em;
		}

		.box h4 {
    color: #999;
    border-top: 4px double #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: .975em; /* 3/4 of 1.3 */
    text-align: center;
}

figure,
.box {
    background: #fff;
    -moz-box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
    -webkit-box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
    box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
    padding: .975em; /* 3/4 of 1.3 */
}

section footer {
    clear: both;
    }

    @media screen and (min-width: 45em) {

    body {
        font-size: 107.692307692308%;
        }
    }

	</style>
	</head>

	<body lang="en">
	   <!--<div id="container-nav">
            <section id="nav">
				<h3>Paul Vickers</h3>
		
				<nav>
					<ul>
						<li>Portfolio</li>
						<li>Resume</li>
						<li>LinkedIn Profile</li>
						<li>Contact</li>
					</ul>
				</nav>
			
			</section>
		</div>
-->
		
		<div id="container-header">
			<header id="masthead">
				<h1>Hi, I'm Paul</h1>

				<h2>A Nothern Ireland-based designer/developer hybrid with a passion for user experience and the web</h2>
			</header>
		</div>
			<div id="container-content">
    <article id="content">

        <section id="portfolio" class="group">
					<header>
						<h3>My Portfolio</h3>
						<p>Some of the things I've been working on lately</p>
					</header>
					 <article class="group">
				<h4>SoloLearn</h4>
					
						<figure>
							<img src="SoloLearnLogo.png" alt="Solo Learn Logo">	
						</figure>
					</article>
					<article class="group">
				<h4>Udacity</h4>
						
							<figure>
								<img src="UdacityLogo.png" alt="Udacity Logo">
							</figure>
						</article>
						<article class="group">
				<h4>Gymnasium</h4>
						
							<figure>
								<img src="gymnasium_logo.png" alt="Gymnasium Logo">
							</figure>
						</article>
				</section>
				<section id="resume" class="group">
			
						<header>
							<h3>My Resume</h3>
							<p>Current/previous positions and skill set</p>
						</header>
				<article>
                <div class="box">
						<h4>Currently</h4>

						<h5>Designer/Developer Student</h5>

						<h6>Studying</h6>

						<p>Studying Web Design, Java and Android Developement</p>
			</div>
            </article>
             <article>
                <div class="box">
						<h4>Previously</h4>

						<h5>Sign Maker</h5>

						<h6>Aquent University</h6>

						<p>Worked on laying out road signs and commercial signs</p>
			 </div>
            </article>
            <article>
                <div class="box">
						<h4>Skills</h4>

						<ul>
							<li>Java 8 &amp; JavaFX</li>
							<li>HTML5, CSS3 &amp; JavaScript</li>
							<li>Responsive Web Design</li>
							<li>Mobile App (Native and Web) Design</li>
							<li>Android Development</li>
							<li>iOS (Swift) Development</li>
						</ul>
			</div>
            </article>
						<footer>
							<p>For a full work history, have a look at my LinkedIn Profile</p>
						</footer>
			
				</section>
		
			</article>
		<div id="container-footer">
			<footer id="colophon">
				<p>©2013 all rights reserved. Fill out a form here to get in touch.</p>
			</footer>
		</div>
	</body>
</html>
