<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Paul Vickers' portfolio</title>
		
		<!-- Viewport meta tag to prevent iPhone from scaling our page -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" href="./css/style.css"/>
		
		<!-- Normalize hide address bar for iOS and Android -->
		<script src="./js/hideaddressbar.js"></script>
		
		<!-- Add media query support for IE8 and under. Must place media queries in external stylesheet -->
		<script src="./js/respond.min.js"></script>

		<!-- Using picturefill to load conditional images and matchmedia to provide support for IE8 and below + older browsers -->
		<script src="picturefill.js"></script>
		<script src="matchmedia.js"></script>
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			
	<style type="text/css" media="all">
	
	/********************************************
	Fluid Media
	********************************************/

	figure {
	    position: relative;
	}

	figure img,
	figure object,
	figure embed,
	figure video {
	    display: block;
	    max-width: 100%; 
	}

	img {
	    border: 0;
	    -ms-interpolation-mode: bicubic;
	}

	/* 
	interpolation-mode
	http://css-tricks.com/ie-fix-bicubic-scaling-for-images/
	 */
	
	
/* Creates hover effect on Portfolio images */
	#portfolio figure:hover,
	.box:hover {
	    -moz-box-shadow: 0 0 .65em .325em rgba( 0, 0, 0, .1 );
	    -webkit-box-shadow: 0 0 .65em .325em rgba( 0, 0, 0, .1 );
	    box-shadow: 0 0 .65em .325em rgba( 0, 0, 0, .1 );
	}

	/* Image Offset for Indication of Linked Content */

	#portfolio figure:hover {
	    bottom: .26em;
	}

	@media screen and (min-width: 45em) {
#container-header {
	background: #352a38 url("keyboard-black-notebook-input-l.jpeg") no-repeat top center;
	padding: 10% 0;
-webkit-background-size: cover;
			    -moz-background-size: cover;
			    background-size: cover;
			}
		}
			
			@media screen and (max-width: 45em) {
		#container-header {
		    background: #352a38 url("keyboard-black-notebook-input-s.jpeg") no-repeat top center;
			-webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
			padding: 10% 0;
		}
	}		
			
/* Headshot */

#paul {
    width: 25%;
    height: 0;
    padding-bottom:30%;
    }
    
#paul img {
    width: 100%;
    }

	</style>
	</head>

	<body lang="en">
		<div id="container-nav">
			<section id="nav" class="wrapper">
				<h3>Paul Vickers</h3>
				<!-- Turn off for now
				<nav>
					<ul>
						<li>Portfolio</li>
						<li>Resume</li>
						<li>LinkedIn Profile</li>
						<li>Contact</li>
					</ul>
				</nav>
			-->
			</section>
		</div>
		<div id="container-header">
			<header id="masthead" class="wrapper">
				<figure id="paul"> 
    <div data-picture data-alt="Paul Vickers">
        <div data-src="headshot-s.png"></div>
        <div data-src="headshot-m.png" data-media="(min-width: 45em)"></div>
        <div data-src="headshot-l.png" data-media="(min-width: 60em)"></div>
        <!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
        <noscript>
            <img src="headshot-s.png" alt="Paul Vickers">
        </noscript>
    </div>
</figure>

				
				<h1>Hi, I'm Paul</h1>

				<h2>A Nothern-Irish based designer/developer hybrid with a passion for user experience and the web</h2>
			</header>
		</div>
		<div id="container-content">
			<article id="content">
			
				<section id="portfolio" class="group">
				
					<header class="wrapper">
						<h3>My Portfolio</h3>
						<p>Some of the things I've been working on lately</p>
					</header>
					<article class="group wrapper">
					    <h4>Udacity</h4>
					        <a href="https://classroom.udacity.com/me">
					            <figure>
					                <img src="UdacityLogo.png" alt="Udacity Logo">	
					            </figure>
					        </a>
					</article>
					
				<article class="group wrapper">
				<h4>Gynasium</h4>
						<a href="https://thegymnasium.com/dashboard">
							<figure>
								<img src="gymnasium_logo.png" alt="Gymnasium Logo">
							</figure>
						</a>
				</article>
				<article class="group wrapper">
				<h4>freeCodeCamp</h4>
						<a href="https://www.freecodecamp.org">
							<figure>
								<img src="freeCodeCampImg.png" alt="freeCodeCamp Logo">
							</figure>
						</a>
				</article>
				
				</section>
				
				<section id="resume" class="group">
			
						<header class="wrapper">
							<h3>My Resume</h3>
							<p>Current/previous positions and skill set</p>
						</header>
					<article class="wrapper">	
					<div class="box">
						<h4>Currently</h4>

						<h5>Designer/Developer Student</h5>

						<h6>Studying</h6>

						<p>Studying Web Design, Java and Android Development</p>
					</div>
					</article>
					<article class="wrapper">
					<div class="box">
						<h4>Previously</h4>

						<h5>Sign Maker</h5>

						<h6>Monwel Signs &amp; Services</h6>

						<p>Worked on laying out road signs and commercial signs</p>
					</div>
					</article>
					<article class="wrapper">
					<div class="box">
						<h4>Skills</h4>

						<ul>
							<li>GIMP</li>
							<li>Java 8 &amp; JavaFX</li>
							<li>HTML5, CSS3 &amp; JavaScript</li>
							<li>Responsive Web Design</li>
							<li>Mobile App (Native and Web) Design</li>
							<li>Android Development</li>
							<li>iOS (Swift) Development</li>
						</ul>
					</div>
					</article>
						<footer class="wrapper">
							<p>For a full work history, have a look at my LinkedIn Profile</p>
						</footer>
			
				</section>
		
			</article>
		</div>
		<div id="container-footer">
			<form>
			    <fieldset class="wrapper">
			        <legend>Contact</legend>
			            <ul class="group">
			                <li class="name">
			                    <label for="name">Your Name</label>
			                    <input type="text" id="name" name="name" />
			                </li>
			                <li class="email">
			                    <label for="email">Your Email</label>
			                    <input type="email" id="email" name="email" />
			                </li>
			                <li class="message">
			                    <label for="message">Say Hello</label>
			                    <textarea id="message" name="message"></textarea>
			                </li>
			            </ul>
			        <input class="send" type="submit" name="submit" value="Send" />
			    </fieldset>
			</form>           
			<footer id="colophon" class="wrapper">
				<p>©2013 all rights reserved. </p>
			</footer>
		</div>	
	</body>
</html>
